CREATE TABLE Users (
    id INT IDENTITY(1,1) PRIMARY KEY,
    username VARCHAR(50) NOT NULL UNIQUE,
    email VARCHAR(100) NOT NULL UNIQUE,
    password VARCHAR(255) NOT NULL,
    nombre VARCHAR(100),
    apellidos VARCHAR(100),
    rol VARCHAR(50),
    activo BIT DEFAULT 1,
	CONSTRAINT UK_Users_username UNIQUE (username),

);

CREATE TABLE Proveedores (
    id INT IDENTITY(1,1) PRIMARY KEY,

    nombre_empresa VARCHAR(200) NOT NULL,
    cif VARCHAR(20) NOT NULL,
    direccion VARCHAR(255),
    ciudad VARCHAR(100),
    provincia VARCHAR(100),
    codigo_postal VARCHAR(10),
    telefono VARCHAR(20),
    email VARCHAR(100),
    activo BIT DEFAULT 1,
    CONSTRAINT UK_Proveedores_cif UNIQUE (cif),
    CONSTRAINT UK_Proveedores_telefono UNIQUE (telefono),
    CONSTRAINT UK_Proveedores_email UNIQUE (email)
);

CREATE TABLE Productos (
    id INT IDENTITY(1,1) PRIMARY KEY,
    codigo_producto VARCHAR(50) NOT NULL,
    nombre VARCHAR(200) NOT NULL,
    descripcion VARCHAR(MAX),
    categoria VARCHAR(100),
    unidad_medida VARCHAR(50),
    precio DECIMAL(10, 2) NOT NULL,
    stock_actual INT DEFAULT 0,
    activo BIT DEFAULT 1,
    CONSTRAINT UK_Productos_codigo UNIQUE (codigo_producto)
);

CREATE TABLE Productos_Proveedor (
    id INT IDENTITY(1,1) PRIMARY KEY,
    id_proveedor INT NOT NULL,
    id_producto INT NOT NULL,
    precio_unitario DECIMAL(10, 2) NOT NULL,
    activo BIT DEFAULT 1,
    CONSTRAINT FK_Productos_Proveedor_Proveedor FOREIGN KEY (id_proveedor) REFERENCES Proveedores(id) ON DELETE CASCADE,
    CONSTRAINT FK_Productos_Proveedor_Producto FOREIGN KEY (id_producto) REFERENCES Productos(id) ON DELETE CASCADE
);

CREATE TABLE Pedidos (
    id INT IDENTITY(1,1) PRIMARY KEY,
    numero_pedido VARCHAR(50) NOT NULL,
    id_proveedor INT NOT NULL,
    id_usuario INT NOT NULL,
    fecha_pedido DATE NOT NULL,
    estado VARCHAR(50),
    subtotal DECIMAL(10, 2) NOT NULL,
    impuestos DECIMAL(10, 2),
    total DECIMAL(10, 2) NOT NULL,
    direccion_entrega VARCHAR(255),
    CONSTRAINT UK_Pedidos_numero UNIQUE (numero_pedido),
    CONSTRAINT FK_Pedidos_Proveedor FOREIGN KEY (id_proveedor) REFERENCES Proveedores(id),
    CONSTRAINT FK_Pedidos_Usuario FOREIGN KEY (id_usuario) REFERENCES Users(id)
);

CREATE TABLE Lineas_Pedido (
    id INT IDENTITY(1,1) PRIMARY KEY,
    id_pedido INT NOT NULL,
    id_producto INT NOT NULL,
    cantidad INT NOT NULL,
    precio_unitario DECIMAL(10, 2) NOT NULL,
    subtotal DECIMAL(10, 2) NOT NULL,
    iva_porcentaje DECIMAL(5, 2),
    total_linea DECIMAL(10, 2) NOT NULL,
    CONSTRAINT FK_Lineas_Pedido_Pedido FOREIGN KEY (id_pedido) REFERENCES Pedidos(id) ON DELETE CASCADE,
    CONSTRAINT FK_Lineas_Pedido_Producto FOREIGN KEY (id_producto) REFERENCES Productos(id)
);

INSERT INTO Proveedores (nombre_empresa, cif, direccion, ciudad, provincia, codigo_postal, telefono, email, activo)
VALUES 
('Suministros Industriales SA', 'A12345678', 'Calle Mayor 45', 'Madrid', 'Madrid', '28001', '911234567', 'info@suministros.com', 1),
('Distribuciones del Norte SL', 'B23456789', 'Avenida Principal 123', 'Barcelona', 'Barcelona', '08001', '932345678', 'contacto@delnorte.com', 1),
('Comercial Levante', 'C34567890', 'Plaza España 8', 'Valencia', 'Valencia', '46001', '963456789', 'ventas@levante.com', 1),
('Proveedora Gallega SL', 'D45678901', 'Rúa Nova 56', 'A Coruña', 'A Coruña', '15001', '981567890', 'info@gallega.com', 1),
('Almacenes Andaluces SA', 'E56789012', 'Calle Sierpes 34', 'Sevilla', 'Sevilla', '41001', '954678901', 'almacenes@andaluces.com', 1);

INSERT INTO Productos (codigo_producto, nombre, descripcion, categoria, unidad_medida, precio, stock_actual, activo)
VALUES 
('PROD001', 'Tornillo M6x20', 'Tornillo hexagonal métrico 6x20mm', 'Ferretería', 'Unidades', 0.15, 5000, 1),
('PROD002', 'Tuerca M6', 'Tuerca hexagonal métrica 6mm', 'Ferretería', 'Unidades', 0.08, 8000, 1),
('PROD003', 'Cable eléctrico 2.5mm', 'Cable eléctrico flexible 2.5mm²', 'Electricidad', 'Metros', 1.25, 1500, 1),
('PROD004', 'Interruptor doble', 'Interruptor doble conmutador', 'Electricidad', 'Unidades', 3.50, 200, 1),
('PROD005', 'Pintura blanca 15L', 'Pintura plástica blanca mate 15 litros', 'Pintura', 'Litros', 45.00, 150, 1),
('PROD006', 'Rodillo pintura 25cm', 'Rodillo para pintar 25cm profesional', 'Pintura', 'Unidades', 8.50, 300, 1),
('PROD007', 'Cemento gris 25kg', 'Cemento Portland gris 25kg', 'Construcción', 'Kilogramos', 6.75, 500, 1),
('PROD008', 'Arena lavada', 'Arena de río lavada para construcción', 'Construcción', 'Kilogramos', 0.05, 10000, 1),
('PROD009', 'Llave inglesa 12"', 'Llave ajustable profesional 12 pulgadas', 'Herramientas', 'Unidades', 18.90, 80, 1),
('PROD010', 'Destornillador plano', 'Destornillador plano 6x100mm', 'Herramientas', 'Unidades', 4.25, 250, 1);

INSERT INTO Productos_Proveedor (id_proveedor, id_producto, precio_unitario, activo)
VALUES 
(1, 1, 0.12, 1),
(1, 2, 0.06, 1),
(1, 7, 6.50, 1),
(1, 8, 0.04, 1),
(2, 3, 1.15, 1),
(2, 4, 3.20, 1),
(2, 9, 17.50, 1),
(2, 10, 3.80, 1),
(3, 5, 42.00, 1),
(3, 6, 7.90, 1),
(3, 3, 1.20, 1),
(4, 1, 0.14, 1),
(4, 2, 0.07, 1),
(4, 9, 18.50, 1),
(4, 10, 4.00, 1),
(5, 5, 43.50, 1),
(5, 6, 8.20, 1),
(5, 7, 6.60, 1),
(5, 8, 0.05, 1);